spring.data.elasticsearch.cluster-name=userService
spring.data.elasticsearch.cluster-nodes=localhost:9200



spring.datasource.url=jdbc:mysql://localhost:3306/frog_test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

